# PathCase

PathCase/: PathCase.sln  Urls.txt
PathCase/Gateways/PathCase.Gateway/: PathCase.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
PathCase/Gateways/PathCase.Gateway/Properties/: launchSettings.json
PathCase/IdentityServer/PathCase.IdentityServer/: Config.cs  PathCase.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
PathCase/IdentityServer/PathCase.IdentityServer/Controllers/: UserController.cs
PathCase/IdentityServer/PathCase.IdentityServer/Data/: ApplicationDbContext.cs
PathCase/Services/Order/PathCase.Services.OrderService.API/: PathCase.Services.OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
PathCase/Services/Order/PathCase.Services.OrderService.API/Controllers/: OrderController.cs
PathCase/Services/Order/PathCase.Services.OrderService.API/Properties/: launchSettings.json
PathCase/Services/Order/PathCase.Services.OrderService.Application/: PathCase.Services.OrderService.Application.csproj
PathCase/Services/Order/PathCase.Services.OrderService.Application/Commands/: CreateOrderCommand.cs
PathCase/Services/Order/PathCase.Services.OrderService.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
PathCase/Services/Order/PathCase.Services.OrderService.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
PathCase/Services/Order/PathCase.Services.OrderService.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
PathCase/Services/Order/PathCase.Services.OrderService.Application/Queries/: GetOrdersByUserIdQuery.cs
PathCase/Shared/PathCase.Shared.Shared/: PathCase.Shared.Shared.csproj
(+58 files in other folders)
